{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "HL debug",
            "type": "hxml",
            "file": "hl.debug.hxml",
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [ "$haxe-absolute", "$haxe", "$haxe-error", "$haxe-trace" ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        {
            "label": "HL release",
            "type": "hxml",
            "file": "hl.dx.hxml",
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [ "$haxe-absolute", "$haxe", "$haxe-error", "$haxe-trace" ],
        },

        {
            "label": "JS release",
            "type": "hxml",
            "file": "js.hxml",
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [ "$haxe-absolute", "$haxe", "$haxe-error", "$haxe-trace" ],
        },

        {
            "label": "Flash release",
            "type": "hxml",
            "file": "swf.hxml",
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [ "$haxe-absolute", "$haxe", "$haxe-error", "$haxe-trace" ],
        },

        {
            "label": "Lang",
            "type": "hxml",
            "file": "langParser.hxml",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [ "$haxe-absolute", "$haxe", "$haxe-error", "$haxe-trace" ],
        },

        {
            "label": "JS debug",
            "type": "hxml",
            "file": "js.debug.hxml",
            "presentation": {
                "reveal": "never",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": ["$haxe"],
        }
    ]
}
